<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.cuasa">

    <application
        android:name=".models.Home"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginApp">
        <activity android:name="com.project.cuasa.MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.project.cuasa.activity.UpdateTransaksi"
            android:screenOrientation="portrait"/>
        <activity android:name="com.project.cuasa.activity.TransaksiSuksesActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.project.cuasa.activity.TransaksiPengeluaranActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.project.cuasa.activity.TransaksiPemasukanActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.project.cuasa.models.ForgotPassword"
            android:screenOrientation="portrait"/>
        <activity android:name="com.project.cuasa.activity.ProfileActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.project.cuasa.activity.RegisterUser"
            android:screenOrientation="portrait"/>
        <activity android:name="com.project.cuasa.activity.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>