<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <item name="colorAccent">@color/teal_900</item>
    </style>

    <style name="Widget.Theme.LoginApp.MyView" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/gray_400</item>
        <item name="exampleColor">@color/light_blue_400</item>
    </style>
</resources>