<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/list_item"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tanggal"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/catatan"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="-19dp"
            android:text="Catatan" />

        <TextView
            android:id="@+id/pemasukan"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="-19dp"
            android:text="Pemasukan:" />

        <TextView
            android:id="@+id/pengeluaran"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="-19dp"
            android:text="Pengeluaran " />

            </LinearLayout>

</LinearLayout>